/*--------Minister Profile -------*/
.khowMinister{width: 18%; float: right;}
.khowMinister{background: #fff;}
.khowMinisterBox{ border-bottom:1px solid #d8d8d8;	padding: 12px 30px;	text-align: center;}
.khowMinisterBox:last-child { border: 0px;}
.khowMinisterBoxImg { width: 65%; margin:0 auto;}
.khowMinisterBoxImg img{ width: 100%; }
.MinisterProfile{ padding-top: 5px;}
.MinisterProfile .Pname{color: #1b1b1b; font-weight: 600; display: block;}
.MinisterProfile .Pdesg{color: #1b1b1b; font-weight: 300; display: block;}

.MinisterProfile ul{ padding-top: 4px;}
.MinisterProfile ul	li{	display: inline-block;}
.MinisterProfile ul	li a span{ display: inline-block; padding-right: 1px; font-size: 1.2em;	vertical-align: middle;	}
.khowMinisterBox .khowMinisterBoxImg img { max-width: 130px;}

a:hover{ color:#5B93F7;}
.SkipContent { float: left; width: 100%;}
.box-1{ float:left; width:100%; margin:0 0;}
.box-2{ float:left; width:calc(50% - 30px); margin:0 15px;}
.singlebox .col-12{ margin:0; width:100%;}
.singlebox .box-1 { border-bottom:1px solid #e7e7e7;}
.singlebox .box-1:last-child { border-bottom:none;}
.round-icon{ border-radius:100%; border:1px solid #d8d8d8;}
.withbg .khowMinisterBox .khowMinisterBoxImg img{ border:1px solid #d8d8d8;}
.khowMinisterBox .MinisterProfile ul { padding-top: 10px;}
.khowMinisterBox .MinisterProfile ul li a{ border-left:1px solid #9E9B9B; padding:0px 5px; font-size:0.8em;}
.khowMinisterBox .MinisterProfile ul li:first-child a{ border-left:none;}
.khowMinisterBox .MinisterProfile ul li a.withbg{ background:#666666; padding:3px 5px; color:#fff;}
.khowMinisterBox .MinisterProfile ul li a.withbg:hover{ background:#f36523;}
.khowMinisterBox .MinisterProfile ul li a.withbg.round{ border-radius:3px;}
.khowMinisterBox .MinisterProfile ul li a span{ font-size:1.1em;}
.social-icocntr{ display:inline-block; width:100%; margin-top:7px;}
.social-icocntr a{ padding:0 3px;}

.box-1.aside-box { position: relative; padding-left: 100px; overflow: hidden; min-height: 145px;}
.box-1.aside-box .khowMinisterBox{ text-align:left;}
.box-1.aside-box .khowMinisterBox .khowMinisterBoxImg { width: 90px; position: absolute; left: 10px;}
.box-withbg .box-1:nth-child(odd), .withbg{ background:#f3f3f3;display: inline-block;}

@media (max-width: 1400px) {
.aboutDictict h4{ margin-top: 15px;	margin-bottom: 10px;}
.khowMinisterBox{ padding: 30px 6px;}
}

@media (max-width: 1100px) {
.khowMinister { float: none; width: 100%; text-align: center; margin-bottom: 30px;}
.khowMinister .khowMinisterBox { display: inline-block; padding: 30px 10%; border-bottom: 0px; border-right: 1px solid #d8d8d8;}
.khowMinister .khowMinisterBox:last-child{border: 0px;}
}

@media (max-width: 640px) {
.khowMinister .khowMinisterBox { padding: 30px 4%;}
}
@media (max-width: 500px) {
.khowMinister .khowMinisterBox { display: block; border-right: 0px; border-bottom: 1px solid #d8d8d8;}
.khowMinister { margin-bottom: 15px;}
.aboutDictict h4{ margin-bottom: 0;  margin-top: 15px; padding-bottom: 0;}
}
@media (max-width: 768px) {
	.box-2{ width:100%; margin:0 0;}
}
@media (max-width: 640px) {
	.box-1.aside-box { position: relative;}
}
@media (max-width: 500px) {
.box-1.aside-box { position: relative; padding-left: 0;}
.box-1.aside-box .khowMinisterBox{ text-align:center;}
.box-1.aside-box .khowMinisterBox .khowMinisterBoxImg { width: 65%; position: inherit; left: inherit;}
}
@media (max-width: 400px) {

}
